<!DOCTYPE html>
<html class="no-js" lang="fr">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="Fiche d'Hayleen May, pour Lagendia. Une élève Dragon Pourpre, contrôlant le bois et à fort caractère !" name="description"/>
  <link href="https://www.mara-li.fr/Roleplay/Personnages/Hayleen%20May/%28Fiche%29%20Hayleen%20May%20%28Lagendia%29/" rel="canonical"/>
  <link href="../../../../assets/logo/favicons.png" rel="icon"/>
  <meta content="mkdocs-1.3.0, mkdocs-material-8.2.15" name="generator"/>
  <title>
   (Lagendia) Hayleen May - Seed
  </title>
  <link href="../../../../assets/stylesheets/main.c382b1dc.min.css" rel="stylesheet"/>
  <link href="../../../../assets/stylesheets/palette.cc9b2e1e.min.css" rel="stylesheet"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
  <style>
   :root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}
  </style>
  <link href="../../../../assets/css/img-grids-floats.css" rel="stylesheet"/>
  <link href="../../../../assets/css/utils.css" rel="stylesheet"/>
  <link href="../../../../assets/css/custom_attributes.css" rel="stylesheet"/>
  <link href="../../../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
  <script>
   __md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script>
   $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
  </script>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
  <meta content="(Lagendia) Hayleen May" property="og:title"/>
  <meta content="(Lagendia) Hayleen May" name="twitter:title"/>
  <meta content="Fiche d'Hayleen May, pour Lagendia. Une élève Dragon Pourpre, contrôlant le bois et à fort caractère !" name="description"/>
  <meta content="Fiche d'Hayleen May, pour Lagendia. Une élève Dragon Pourpre, contrôlant le bois et à fort caractère !" name="twitter:description"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="https://www.mara-li.fr//assets/img/COMMISSION_MARA_PP.png" property="og:image"/>
  <meta content="https://www.mara-li.fr//assets/img/COMMISSION_MARA_PP.png" name="twitter:image"/>
 </head>
 <body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
  <script>
   var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])
  </script>
  <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
  <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
  <label class="md-overlay" for="__drawer">
  </label>
  <div data-md-component="skip">
   <a class="md-skip" href="#aime">
    Aller au contenu
   </a>
  </div>
  <div data-md-component="announce">
  </div>
  <header class="md-header md-header--lifted" data-md-component="header">
   <nav aria-label="En-tête" class="md-header__inner md-grid">
    <a aria-label="Seed" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Seed">
     <img alt="logo" src="../../../../assets/logo/favicons.png"/>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z">
      </path>
     </svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
     <div class="md-header__ellipsis">
      <div class="md-header__topic">
       <span class="md-ellipsis">
        Seed
       </span>
      </div>
      <div class="md-header__topic" data-md-component="header-topic">
       <span class="md-ellipsis">
        (Lagendia) Hayleen May
       </span>
      </div>
     </div>
    </div>
    <form class="md-header__option" data-md-component="palette">
     <input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z">
       </path>
      </svg>
     </label>
     <input aria-label="Switch to light mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z">
       </path>
      </svg>
     </label>
    </form>
    <label class="md-header__button md-icon" for="__search">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
      </path>
     </svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
     <label class="md-search__overlay" for="__search">
     </label>
     <div class="md-search__inner" role="search">
      <form class="md-search__form" name="search">
       <input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
       <label class="md-search__icon md-icon" for="__search">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
         </path>
        </svg>
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
         </path>
        </svg>
       </label>
       <nav aria-label="Search" class="md-search__options">
        <button aria-label="Effacer" class="md-search__icon md-icon" tabindex="-1" type="reset">
         <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z">
          </path>
         </svg>
        </button>
       </nav>
      </form>
      <div class="md-search__output">
       <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
         <div class="md-search-result__meta">
          Initialisation de la recherche
         </div>
         <ol class="md-search-result__list">
         </ol>
        </div>
       </div>
      </div>
     </div>
    </div>
   </nav>
   <nav aria-label="Onglets" class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
     <ul class="md-tabs__list">
      <li class="md-tabs__item">
       <a class="md-tabs__link" href="../../../..">
        Home
       </a>
      </li>
      <li class="md-tabs__item">
       <a class="md-tabs__link md-tabs__link--active" href="../../../">
        Roleplay
       </a>
      </li>
      <li class="md-tabs__item">
       <a class="md-tabs__link" href="../../../../notes/Obsidian%20et%20utilisation/">
        Notes
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div class="md-container" data-md-component="container">
   <main class="md-main" data-md-component="main">
    <div class="md-main__inner md-grid">
     <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
         <label class="md-nav__title" for="__drawer">
          <a aria-label="Seed" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Seed">
           <img alt="logo" src="../../../../assets/logo/favicons.png"/>
          </a>
          Seed
         </label>
         <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="../../../..">
            Home
           </a>
          </li>
          <li class="md-nav__item md-nav__item--active md-nav__item--nested">
           <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
           <div class="md-nav__link md-nav__link--index">
            <a href="../../../">
             Roleplay
            </a>
            <label for="__nav_2">
             <span class="md-nav__icon md-icon">
             </span>
            </label>
           </div>
           <nav aria-label="Roleplay" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="__nav_2">
             <span class="md-nav__icon md-icon">
             </span>
             Roleplay
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item md-nav__item--nested">
              <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
              <label class="md-nav__link" for="__nav_2_2">
               Idées
               <span class="md-nav__icon md-icon">
               </span>
              </label>
              <nav aria-label="Idées" class="md-nav" data-md-level="2">
               <label class="md-nav__title" for="__nav_2_2">
                <span class="md-nav__icon md-icon">
                </span>
                Idées
               </label>
               <ul class="md-nav__list" data-md-scrollfix="">
                <li class="md-nav__item md-nav__item--nested">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" id="__nav_2_2_1" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a href="../../../Id%C3%A9es/Zombie%20Project/">
                   Zombie Project
                  </a>
                  <label for="__nav_2_2_1">
                   <span class="md-nav__icon md-icon">
                   </span>
                  </label>
                 </div>
                 <nav aria-label="Zombie Project" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_2_2_1">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Zombie Project
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../../../Id%C3%A9es/Zombie%20Project/Introduction%20Zombie%20Project/">
                     Introduction Zombie Project
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
               </ul>
              </nav>
             </li>
             <li class="md-nav__item md-nav__item--active md-nav__item--nested">
              <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
              <label class="md-nav__link" for="__nav_2_3">
               Personnages
               <span class="md-nav__icon md-icon">
               </span>
              </label>
              <nav aria-label="Personnages" class="md-nav" data-md-level="2">
               <label class="md-nav__title" for="__nav_2_3">
                <span class="md-nav__icon md-icon">
                </span>
                Personnages
               </label>
               <ul class="md-nav__list" data-md-scrollfix="">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../../Ambre%20Loiseau/">
                  Ambre Loiseau
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../../Azra%C3%ABl%20Blakes/">
                  Azraël Blakes
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../../Blaika%20Yermakova/">
                  Blaika Yermakova
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../../Le%20laboratoire/">
                  Éden 28500
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../../Quinn%20Jazee/">
                  Quinn Jazee
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../../Sadh%C3%A9e/">
                  Eilwellyn Beausang
                 </a>
                </li>
                <li class="md-nav__item md-nav__item--nested">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_7" id="__nav_2_3_7" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a href="../../Ashling%20May/">
                   Ashling May
                  </a>
                  <label for="__nav_2_3_7">
                   <span class="md-nav__icon md-icon">
                   </span>
                  </label>
                 </div>
                 <nav aria-label="Ashling May" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_2_3_7">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Ashling May
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../../Ashling%20May/Illustration%20%28Ashling%29/">
                     Illustration
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../../Ashling%20May/Pouvoir/">
                     Pouvoirs
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item md-nav__item--active md-nav__item--nested">
                 <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_8" id="__nav_2_3_8" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a class="link-tooltip" data-tooltip-content="#HayleenMay_tooltip_id" href="../">
                   Hayleen May
                  </a>
                  <label for="__nav_2_3_8">
                   <span class="md-nav__icon md-icon">
                   </span>
                  </label>
                 </div>
                 <nav aria-label="Hayleen May" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_2_3_8">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Hayleen May
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../Illustration%20%28Hayleen%29/">
                     Illustration
                    </a>
                   </li>
                   <li class="md-nav__item md-nav__item--active">
                    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
                    <label class="md-nav__link md-nav__link--active" for="__toc">
                     (Lagendia) Hayleen May
                     <span class="md-nav__icon md-icon">
                     </span>
                    </label>
                    <a class="md-nav__link md-nav__link--active" href="./">
                     (Lagendia) Hayleen May
                    </a>
                    <nav aria-label="Table des matières" class="md-nav md-nav--secondary">
                     <label class="md-nav__title" for="__toc">
                      <span class="md-nav__icon md-icon">
                      </span>
                      Table des matières
                     </label>
                     <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#aime">
                        Aime :
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#deteste">
                        Déteste :
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#trivia">
                        Trivia :
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#peurs-phobies">
                        Peurs &amp; phobies
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#temperament">
                        Tempérament
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#objectifs">
                        Objectifs
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#dix-huit-ans-plus-tot">
                        ⟦ Dix-huit ans plus tôt ⟧
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#quelque-mois-plus-tot">
                        ⟦ Quelque mois plus tôt ⟧
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#inconvenients">
                        ◌ Inconvénients ◌
                       </a>
                      </li>
                     </ul>
                    </nav>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item md-nav__item--nested">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_9" id="__nav_2_3_9" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a href="../../Kara%20Grimalkin/">
                   Kara Grimalkin
                  </a>
                  <label for="__nav_2_3_9">
                   <span class="md-nav__icon md-icon">
                   </span>
                  </label>
                 </div>
                 <nav aria-label="Kara Grimalkin" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_2_3_9">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Kara Grimalkin
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../../Kara%20Grimalkin/Lagendia%20%28K%29/">
                     Lagendia (brouillon) Kara Grimalkin
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item md-nav__item--nested">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_10" id="__nav_2_3_10" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a href="../../Mn%C3%A9mosyne/">
                   Mnémosyne
                  </a>
                  <label for="__nav_2_3_10">
                   <span class="md-nav__icon md-icon">
                   </span>
                  </label>
                 </div>
                 <nav aria-label="Mnémosyne" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_2_3_10">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Mnémosyne
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../../Mn%C3%A9mosyne/Illustration%20%28N%C3%A9mo%29/">
                     Illustration
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../../Mn%C3%A9mosyne/%28Fiche%29%20Mn%C3%A9mosyne%20%28Lagendia%29/">
                     (Lagendia) Mnémosyne
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
               </ul>
              </nav>
             </li>
            </ul>
           </nav>
          </li>
          <li class="md-nav__item md-nav__item--nested">
           <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
           <label class="md-nav__link" for="__nav_3">
            Notes
            <span class="md-nav__icon md-icon">
            </span>
           </label>
           <nav aria-label="Notes" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="__nav_3">
             <span class="md-nav__icon md-icon">
             </span>
             Notes
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../../../notes/Obsidian%20et%20utilisation/">
               Comment j'utilise Obsidian
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../../../notes/Pandoc%2C%20Obsidian%2C%20la%20fac%20%26%20zotero/">
               Pandoc, Obsidian, la fac &amp; zotero
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../../../notes/Pourquoi%20Obsidian/">
               Pourquoi Obsidian ?
              </a>
             </li>
            </ul>
           </nav>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Table des matières" class="md-nav md-nav--secondary">
         <label class="md-nav__title" for="__toc">
          <span class="md-nav__icon md-icon">
          </span>
          Table des matières
         </label>
         <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="#aime">
            Aime :
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#deteste">
            Déteste :
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#trivia">
            Trivia :
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#peurs-phobies">
            Peurs &amp; phobies
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#temperament">
            Tempérament
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#objectifs">
            Objectifs
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#dix-huit-ans-plus-tot">
            ⟦ Dix-huit ans plus tôt ⟧
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#quelque-mois-plus-tot">
            ⟦ Quelque mois plus tôt ⟧
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#inconvenients">
            ◌ Inconvénients ◌
           </a>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-content" data-md-component="content">
      <article class="md-content__inner md-typeset">
       <nav class="md-tags">
        <a class="md-tag" href="../../../../hidden/tags/#l">
         L
        </a>
        <a class="md-tag" href="../../../../hidden/tags/#a">
         a
        </a>
        <a class="md-tag" href="../../../../hidden/tags/#g">
         g
        </a>
        <a class="md-tag" href="../../../../hidden/tags/#e">
         e
        </a>
        <a class="md-tag" href="../../../../hidden/tags/#n">
         n
        </a>
        <a class="md-tag" href="../../../../hidden/tags/#d">
         d
        </a>
        <a class="md-tag" href="../../../../hidden/tags/#i">
         i
        </a>
        <a class="md-tag" href="../../../../hidden/tags/#a">
         a
        </a>
       </nav>
       <div class="dataview">
        LIST
FROM [[Hayleen May]] and "20. Compendium"
WHERE type != "fiche"
       </div>
       <h1 style="text-align:center">
        ╔═══━━━─── • ───━━━═══╗
        <br/>
        I n t r o d u c t i o n
        <br/>
        ╚═══━━━─── • ───━━━═══╝
       </h1>
       <p>
        <img alt="+side" src="../../../../assets/img/COMMISSION_MARA_PP.png" title="+side"/>
       </p>
       <p>
        <strong>
         Nom &amp; Prénom :
        </strong>
        Hayleen May
        <br/>
        <em>
         Alias
        </em>
        : Lyn
       </p>
       <p>
        <strong>
         Âge :
        </strong>
        Entre 20 et 23 ans
        <br/>
        <strong>
         Race :
        </strong>
        Grimalkin
        <sup id="fnref:1">
         <a class="footnote-ref" href="#fn:1">
          1
         </a>
        </sup>
        <br>
         <strong>
          Maison :
         </strong>
         Dragon Pourpre
         <br/>
         <strong>
          Grade
         </strong>
         :
         <br/>
         <strong>
          Parcours
         </strong>
         :
        </br>
       </p>
       <h1 style="text-align:center">
        ╔═══━━━─── • ───━━━═══╗
        <br/>
        D e s c r i p t i o n
        <br/>
        ╚═══━━━─── • ───━━━═══╝
       </h1>
       <h2 style="text-align:center">
        ──────༺ Les Grimalkins ༻──────
       </h2>
       <p>
        Les Grimalkin est une race particulière, composé exclusivement de femmes et qui n’apparaissent uniquement via des mutations dans des hybridations entre différentes races, de manière aléatoire.
       </p>
       <p>
        Les Grimalkins présentent peu de traits liés à leur parent, ce qui rend l’identification de leur race d’origine difficile. Généralement, elles présentent :
       </p>
       <ul>
        <li>
         Des traits animaliers, comme des queues, cornes, oreilles animales, écailles…
        </li>
        <li>
         Des yeux dorés, rouges ou violets.
        </li>
        <li>
         Des cheveux et une peau claire.
        </li>
       </ul>
       <p>
        Leur maîtrise du Hua ne ressemble pas non plus à celui de leur géniteur et reste très vaste, chaque Grimalkin étant unique.
       </p>
       <p>
        Les Grimalkins ont souvent des caractères explosifs et une curiosité presque malsaine vis-à-vis de l’Hua et la magie en général. Vue parfois comme une malédiction, il n’était pas rare que les Grimalkins se prennent en charge entre elles.
        <br/>
        Aujourd’hui, les Grimalkins se font beaucoup plus rares sans qu’il soit possible d’en identifier une cause.
       </p>
       <h2 style="text-align:center">
        ──────༺ Mental ༻──────
       </h2>
       <p>
        Hayleen semble être le genre de personne qui réfléchit avant d’agir. Cela est vrai. Anxieuse, elle peut passer des heures à établir des stratégies, et à penser aux schéma optimaux pour ses plans.
        <br/>
        Cependant.
        <br>
         Ses plans arrivent toujours à la même chose : la méthode brute.
        </br>
       </p>
       <p>
        On peut dire qu’Hayleen abandonne l’idée de réfléchir quand elle se rend compte qu’elle préfère la méthode brute.
       </p>
       <p>
        Hayleen est aussi une personne très loyale, amicale, et gentille. Elle n’hésite pas à venir en aide à ceux qui en ont besoin, et n’est pas du genre rancunière. Cela dit, si elle est blessée d’une quelconque manière, elle s’éloignera de la personne jusqu’à que cette dernière s’excuse… Et elle peut aussi chercher à se venger !
       </p>
       <p>
        Elle a aussi la très mauvaise habitude de tomber amoureuse un peu trop facilement, et se dit parfois qu’elle finira à jamais célibataire. Sentimentalement, Hayleen n’est pas trop mature.
       </p>
       <p>
        N’ayant pas de souvenir avant ses cinq ans et son adoption par
        <a href="../../../../assets/img/Salem.png" title="Salem">
         Salem
        </a>
        , elle ne cherche pas en particulier à trouver les raisons de la disparition de ses parents, mais plus à comprendre ce que sont les Grimalkin et pourquoi elles existent.
        <br/>
        Elle entretien avec son père adoptif une excellente relation, bien qu’elle juge qu’il la limite trop.
       </p>
       <h5 id="aime">
        <strong>
         <em>
          Aime
         </em>
        </strong>
        :
        <a class="headerlink" href="#aime" title="Permanent link">
         ¶
        </a>
       </h5>
       <ul>
        <li>
         La magie, les armes enchantées
        </li>
        <li>
         La lecture
        </li>
        <li>
         Les fêtes
        </li>
        <li>
         Les discussions animées
        </li>
        <li>
         Le sport
        </li>
        <li>
         La musique
        </li>
       </ul>
       <h5 id="deteste">
        <strong>
         <em>
          Déteste
         </em>
        </strong>
        :
        <a class="headerlink" href="#deteste" title="Permanent link">
         ¶
        </a>
       </h5>
       <ul>
        <li>
         Le silence,
        </li>
        <li>
         Les dictateurs, l’hypercontrôle
        </li>
        <li>
         Les hypocrites
        </li>
        <li>
         La censure
        </li>
        <li>
         Les cerises
        </li>
       </ul>
       <h5 id="trivia">
        <strong>
         <em>
          Trivia
         </em>
        </strong>
        :
        <a class="headerlink" href="#trivia" title="Permanent link">
         ¶
        </a>
       </h5>
       <ul>
        <li>
         <a href="../../../../assets/img/Salem.png" title="Salem">
          Salem
         </a>
         a été tout bonnement incapable de trouver l’âge d’Hayleen lorsqu’il l’a trouvé. Comme il est flemmard, il lui a attribué l’âge de quatre ans, mais il est possible qu’elle soit plus jeune ou plus vieille.
        </li>
        <li>
         De même,
         <a href="../../../../assets/img/Salem.png" title="Salem">
          Salem
         </a>
         a décidé que son anniversaire serait le jour de son adoption.
        </li>
       </ul>
       <h5 id="peurs-phobies">
        <strong>
         <em>
          Peurs &amp; phobies
         </em>
        </strong>
        <a class="headerlink" href="#peurs-phobies" title="Permanent link">
         ¶
        </a>
       </h5>
       <p>
        Principalement, mourir et échouer.
       </p>
       <h5 id="temperament">
        <strong>
         <em>
          Tempérament
         </em>
        </strong>
        <a class="headerlink" href="#temperament" title="Permanent link">
         ¶
        </a>
       </h5>
       <p>
        Loyale et explosive
       </p>
       <h5 id="objectifs">
        <strong>
         <em>
          Objectifs
         </em>
        </strong>
        <a class="headerlink" href="#objectifs" title="Permanent link">
         ¶
        </a>
       </h5>
       <p>
        Devenir plus forte, simplement.
       </p>
       <h2 style="text-align:center">
        ──────༺ Physique ༻──────
       </h2>
       <p>
        <em>
         Taille
        </em>
        : 1m70
        <br/>
        <em>
         Poids
        </em>
        : 60kg
        <br/>
        <em>
         Yeux
        </em>
        : Rouges aux reflets dorés
        <br/>
        <em>
         Cheveux
        </em>
        : Blancs
        <br/>
        <em>
         Peau
        </em>
        : Blanches
        <br/>
        <em>
         Traits notables
        </em>
        :
       </p>
       <ul>
        <li>
         Myope comme une taupe : elle doit porter des lunettes pour voir devant elle.
        </li>
        <li>
         Sa magie est dorée
         <br/>
         <em>
          Cicatrice
         </em>
         : /
        </li>
       </ul>
       <p>
        <img alt="+side" src="../../../../assets/img/COMMISSION_FB_MARA.png" title="+side"/>
       </p>
       <p>
        Hayleen est une jeune femme assez bien proportionnée, dans la fleur de l’âge, et qui le sait.
       </p>
       <p>
        La jeune sorcière a des cheveux blancs (naturellement blanc, s’entend), assez longs, qu’elle attache souvent en chignons brouillons à l’aide d’aiguilles métalliques, et laissant les autres lâchés. Son visage est seulement dégagé avec de nombreuses barrettes. Elle a une démarche assurée et un air volontaire. Évidemment, on voit rarement ses chignons, puisqu’elle possède d’imposante cornes noires, semblables à celles que possèderait un bélier. Ces dernières ne la gênent pas particulièrement, bien qu’elle ait l’impression que l’on ne voit que ça sur son visage.
       </p>
       <p>
        Son visage, assez rond, laisse entrevoir de lointaines origines asiatiques, qui se remarque surtout dans ses yeux très en amande, aux reflets rouges. Elle a un petit nez, légèrement retroussé. Pour sa bouche, on peut remarquer des lèvres épaisses, sans que cela déforme son visage. Enfin, elle possède des taches de rousseurs, et comme elle semble se cogner partout, elle a souvent des pansements sur le visage.
       </p>
       <p>
        Le reste de son corps est bien proportionné, mais ce qu’on remarque particulièrement sur ce dernier est la présence de sorte tatouage légèrement transparent, qui recouvre l’ensemble de son corps.
       </p>
       <p>
        Sinon, pour ses vêtements, elle est du genre à préférer les trucs proches du corps. Elle peut porter un body et un pantalon, agrémenté de bottines, et elle possède toute sorte de veste ou de cape sans manche, ce qui la rend très “sorcière”.
       </p>
       <p>
        <strong>
         Style vestimentaire
        </strong>
        : Rock et naturel
       </p>
       <p>
        <strong id="left">
         ⇒
         <a class="link-tooltip" data-tooltip-content="#Illustration_tooltip_id" href="../Illustration%20%28Hayleen%29/" title="Illustration">
          Illustration
         </a>
        </strong>
       </p>
       <h1 style="text-align:center">
        ╔═══━━━─── • ───━━━═══╗
        <br/>
        H i s t o i r e
        <br/>
        ╚═══━━━─── • ───━━━═══╝
       </h1>
       <h3 id="dix-huit-ans-plus-tot">
        ⟦ Dix-huit ans plus tôt ⟧
        <a class="headerlink" href="#dix-huit-ans-plus-tot" title="Permanent link">
         ¶
        </a>
       </h3>
       <p>
        Il pleuvait sur la grande brûlée.
        <a href="../../../../assets/img/Salem.png" title="Salem">
         Salem
        </a>
        avait enfoncé ses mains ses poches alors qu’il observait autour de lui. Qu’est-ce qu’il foutait là, au juste ? Une sensation désagréable lui collait à la peau, alors qu’il sortait une cigarette.
       </p>
       <p>
        La mage aux cheveux rouges se matérialisa à ses côtés.
       </p>
       <p>
        — Pas de survivant ? Dit-il.
        <br/>
        Elle secoua la tête:
        <br/>
        — Juste l’enfant.
        <br>
         — Donc, tu es en train de me dire qu’une cellule
         <em>
          entière
         </em>
         de l’
         <a href="../../../%C3%89cho" title="Écho">
          Écho
         </a>
         a été détruite, et qu’il reste juste une enfant ? Tu vas me sortir quoi, que l’enfant a survécu par le miracle du saint esprit par le pouvoir de l’amour ?
        </br>
       </p>
       <p>
        Salem n’aimait ni les coïncidences, ni les comptes de fées.
        <a href="../../../Alaz%C3%A9e" title="Alazée">
         Alazée
        </a>
        haussa les épaules.
       </p>
       <p>
        — Sal, si ça visait une cellule en particulier, tu crois qu’il aurait pu ne pas tuer un enfant ? Je veux dire, si elle n’avait rien à voir avec eux, c’est pas illogique qu’il-
       </p>
       <p>
        Il la coupa d’un mouvement de tête.
       </p>
       <p>
        — Et bien évidemment, il la laisse en vie pour quoi ? Qu’elle aille se venger ? Personne de saint d’esprit ne laisserait un potentiel témoin en vie !
       </p>
       <p>
        Elle mima de le gifler, mais il attrapa sa main.
       </p>
       <p>
        — Il lui ont effacé la mémoire, et elle n’a pas moufté depuis qu’
        <em>
         on
        </em>
        l’a récupéré.
        <br/>
        Il haussa un sourcil.
       </p>
       <p>
        — Mais c’est complètement con ? Pourquoi utiliser ce genre de magie quand tuer c’est beaucoup plus simple !?
        <br/>
        — Tu vas continuer à chercher des théories pendant combien de temps ?
        <br/>
        — Je déteste ne pas comprendre.
       </p>
       <p>
        Le
        <em>
         Sylvertris
        </em>
        se massa les tempes, pendant que ses oreilles félines se tournaient vers la forêt.
       </p>
       <p>
        — Elle n’a pas de famille, il ne reste plus que nous. C’est notre devoir de la prendre en charge.
        <br/>
        Les yeux en amande de l’homme-chat se plissèrent.
        <br/>
        — Azalée. Tu es toujours en train de voyager, incapable de rester en place. Tu veux donc que je m’en occupe.
       </p>
       <p>
        La magicienne lui fit un grand sourire.
       </p>
       <hr/>
       <p>
        Salem déteste les enfants, mais il appréciait l’enfant. Plus ou moins. Elle avait mis presque trois mois à parler, et avait tendance à rester dans ses pattes toujours aux pires moments. Mais c’était une gamine maligne et avec un bon potentiel.
       </p>
       <p>
        Il continuait de chercher des informations sur l’enfant, mais était incapable d’en trouver. Tout ce qu’il savait, c’était qu’elle était une Grimalkin. Ce qui faisait pas beaucoup d’informations.
       </p>
       <p>
        Elle avait grandit normalement. Un peu plus lentement que la plupart des autres enfants, mais il n’avait pas vraiment eu d’expérience avec d’autres enfants. Elle était maligne, avec une magie étrange, et il fit de son mieux pour lui inculquer les bases du combats et de sa magie. Mais vint un moment où… Il ne pourrait rien lui apprendre de plus.
        <br/>
        Cela le rendait un peu triste, cela dit.
       </p>
       <hr/>
       <h3 id="quelque-mois-plus-tot">
        ⟦ Quelque mois plus tôt ⟧
        <a class="headerlink" href="#quelque-mois-plus-tot" title="Permanent link">
         ¶
        </a>
       </h3>
       <p>
        — Je dois partir en voyage, dit le
        <em>
         Sylvertris
        </em>
        .
        <br/>
        — Je peux finir mon café avant ? Répondit Hayleen en haussant un sourcil, alors qu’elle portait sa tasse à ses lèvres.
        <br/>
        Les oreilles de Salem se haussèrent, légèrement surpris par la réponse de sa fille adoptive.
       </p>
       <p>
        — Tu es au courant ?
       </p>
       <p>
        La jeune femme leva les yeux au ciel.
       </p>
       <p>
        — J’ai des oreilles aussi, et tu as
        <em>
         déjà
        </em>
        commencé à préparer tes bagages. De ce que j’ai compris, tu pars un moment, n’est-ce pas ?
        <br/>
        Salem ne devait pas être désarçonné. Elle était maligne, tout comme lui : il l’avait élevé, c’était logique. Mais tout de même.
       </p>
       <p>
        Il hocha la tête.
       </p>
       <p>
        — De toute façon, tu as prévu de rejoindre Etria avec
        <a href="../../../Mn%C3%A9mosyne%20%28Lagendia%29" title="Némo">
         Némo
        </a>
        . J’en ai juste profité.
       </p>
       <p>
        Elle sourit.
       </p>
       <p>
        — Tu fais bien. Pas de moyen de contact, je suppose ?
        <br/>
        Il fit la moue.
        <br/>
        — J’essaierais de t’envoyer des messages, quand même. Je ne sais pas combien de temps je vais rester en voyage.
       </p>
       <p>
        Elle lui sourit doucement, comme elle avait l’habitude, l’observant comme si c’était elle l’adulte et lui l’enfant.
       </p>
       <p>
        — T’inquiète, j’suis une grande fille, et puis, tu connais Némo. Elle ne me laissera pas avoir d’ennuie.
       </p>
       <p>
        Il ricana. C’est sûr : Némo provoquerait les ennuis et Hayleen serait la plus sage des deux. Probablement.
        <br/>
        Il l’espérait, en tout cas.
       </p>
       <h1 style="text-align:center">
        ╔═══━━━─── • ───━━━═══╗
        <br/>
        P o u v o i r s
        <br/>
        ╚═══━━━─── • ───━━━═══╝
       </h1>
       <h2 style="text-align:center">
        ──────༺ Attributs généraux : Façonneur ༻──────
       </h2>
       <p>
        Les façonneurs sont capables de modifier la forme et les caractéristiques d’un objet, sans en modifier les attributs élémentaire. Ce pouvoir se décompose en deux parties :
       </p>
       <ul>
        <li>
         La
         <strong>
          recomposition
         </strong>
         , où les objets sont remodelés pour en former d’autres,
        </li>
        <li>
         L’
         <strong>
          altération
         </strong>
         , qui modifient les caractéristiques d’un objet.
        </li>
       </ul>
       <p>
        Hayleen, pour le moment, maîtrise le Façonnage uniquement sur les objets de hua
        <strong>
         d’eau
        </strong>
        et de
        <strong>
         terre
        </strong>
        , principalement composé de
        <strong>
         bois
        </strong>
        .
       </p>
       <h3 id="inconvenients">
        ◌ Inconvénients ◌
        <a class="headerlink" href="#inconvenients" title="Permanent link">
         ¶
        </a>
       </h3>
       <ul>
        <li>
         À chaque fois qu’Hayleen renforce un attribut, un autre s’affaiblie.
        </li>
        <li>
         Un objet ne peut pas être altéré à outrance. Si tel est le cas, ce dernier sera détruit.
        </li>
        <li>
         Une altération n’est pas éternelle.
        </li>
        <li>
         Il est impossible de rajouter des attributs qui n’existent pas sans remodeler l’objet : du papier reste du papier, même renforcé.
        </li>
        <li>
         Elle ne peut pas, à la fois, modeler et altérer un objet.
        </li>
       </ul>
       <h2 style="text-align:center">
        ──────༺ Capacités ༻──────
       </h2>
       <p>
        ❖ —
        <strong>
         Cartographie mentale
        </strong>
        <em>
         (Passif)
        </em>
        — ❖
        <br/>
        <em>
         Hayleen est capable, au touché, de lire les composants et de “ressentir” les structures de l’objet touché. Cette capacité se déclenche systématiquement, et elle est forcé d’utiliser des gants pour empêcher son déclenchement
        </em>
        <br/>
        <em>
         <strong>
          Limitation
         </strong>
        </em>
        :
       </p>
       <ul>
        <li>
         Plus une structure est complexe, plus elle sera flou.
        </li>
        <li>
         Il lui est impossible d’identifier un composant qui lui est inconnu.
        </li>
       </ul>
       <p>
        ❖ —
        <strong>
         Recombinaison
        </strong>
        <em>
         (Actif)
        </em>
        — ❖
        <br/>
        <em>
         Bonus
        </em>
        : +2
        <br/>
        <em>
         Cooldown
        </em>
        : 1 tour de recharge, deux objets maximum
        <br/>
        <em>
         Domaine
        </em>
        : Hua de terre et d’eau
        <br/>
        <em>
         Description
        </em>
        : Hayleen crée un objet à partir de bois, à condition qu’elle en dispose près d’elle. De plus, elle ne peut pas posséder plus de deux objets en même temps.
       </p>
       <p>
        ❖ —
        <strong>
         Insufflation
        </strong>
        <em>
         (Actif)
        </em>
        — ❖
        <br/>
        <em>
         Bonus
        </em>
        : +2
        <br/>
        <em>
         Cooldown
        </em>
        : 1x/Jour
        <br/>
        <em>
         Domaine
        </em>
        : Hua
        <br/>
        <em>
         Description
        </em>
        : Hayleen introduit une grande quantité d’Hua dans un objet pour le détruire avec une grande force : elle le fait exploser.
       </p>
       <p>
        ❖ —
        <strong>
         Altération
        </strong>
        <em>
         (Buff)
        </em>
        — ❖
        <br/>
        <em>
         Bonus
        </em>
        : +2
        <br/>
        <em>
         Cooldown
        </em>
        : 2x par scène RP
        <br/>
        <em>
         Domaine
        </em>
        : Hua, Terre, Eau
        <br/>
        <em>
         Effet
        </em>
        : Bonus de 3 aux dés lors de l’utilisation de l’objet
        <br/>
        <em>
         Durée :
        </em>
        3 tours
        <br/>
        <em>
         Description
        </em>
        : Hayleen améliore l’attribut d’un objet, mais affaiblie une autre.
       </p>
       <div class="footnote">
        <hr/>
        <ol>
         <li id="fn:1">
          <p>
           “Grimalkin” est un terme initialement associé à des chat-fées dans les légendes irlandaises, devenus plus généralement associé à la sorcellerie.
           <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">
            ↩
           </a>
          </p>
         </li>
        </ol>
       </div>
      </article>
     </div>
    </div>
    <a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z">
      </path>
     </svg>
     Retour en haut de la page
    </a>
   </main>
   <footer class="md-footer">
    <nav aria-label="Pied de page" class="md-footer__inner md-grid">
     <a aria-label="Précédent: Hayleen May" class="md-footer__link md-footer__link--prev" href="../" rel="prev">
      <div class="md-footer__button md-icon">
       <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
        </path>
       </svg>
      </div>
      <div class="md-footer__title">
       <div class="md-ellipsis">
        <span class="md-footer__direction">
         Précédent
        </span>
        Hayleen May
       </div>
      </div>
     </a>
     <a aria-label="Suivant: Index" class="md-footer__link md-footer__link--next" href="../../Kara%20Grimalkin/" rel="next">
      <div class="md-footer__title">
       <div class="md-ellipsis">
        <span class="md-footer__direction">
         Suivant
        </span>
        Index
       </div>
      </div>
      <div class="md-footer__button md-icon">
       <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z">
        </path>
       </svg>
      </div>
     </a>
    </nav>
    <div class="md-footer-meta md-typeset">
     <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
      </div>
     </div>
    </div>
   </footer>
  </div>
  <div class="md-dialog" data-md-component="dialog">
   <div class="md-dialog__inner md-typeset">
   </div>
  </div>
  <script id="__config" type="application/json">
   {"base": "../../../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}
  </script>
  <script src="../../../../assets/javascripts/bundle.a6c66575.min.js">
  </script>
  <script src="../../../../assets/js/mathjax.js">
  </script>
  <script src="../../../../assets/js/utils.js">
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script src="../../../../assets/js/tooltipster.bundle.js">
  </script>
  <div class="tooltip_templates">
   <div id="HayleenMay_tooltip_id">
    <p>
     <code>
      dataview
Table WITHOUT ID state as Status, (link(file.path, title)) as LINK 
FROM [[#]]
WHERE type="Fiche"
     </code>
    </p>
   </div>
  </div>
  <div class="tooltip_templates">
   <div id="Illustration_tooltip_id">
    <p>
     GRID
     <br/>
     <a class="wikilink" href="Hayleen May Portrait Gabrioche">
      Hayleen May Portrait Gabrioche
     </a>
     <a class="wikilink" href="COMMISSION_MARA_PP">
      COMMISSION MARA PP
     </a>
     <a class="wikilink" href="COMMISSION_FB_MARA">
      COMMISSION FB MARA
     </a>
    </p>
   </div>
  </div>
 </body>
</html>