<!DOCTYPE html>
<html class="no-js" lang="fr">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="A little owl" name="description"/>
  <link href="https://www.mara-li.fr/Roleplay/Personnages/Azra%C3%ABl%20Blakes/" rel="canonical"/>
  <link href="../../../assets/logo/favicons.png" rel="icon"/>
  <meta content="mkdocs-1.3.0, mkdocs-material-8.2.15" name="generator"/>
  <title>
   Azraël Blakes - Seed
  </title>
  <link href="../../../assets/stylesheets/main.c382b1dc.min.css" rel="stylesheet"/>
  <link href="../../../assets/stylesheets/palette.cc9b2e1e.min.css" rel="stylesheet"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
  <style>
   :root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}
  </style>
  <link href="../../../assets/css/img-grids-floats.css" rel="stylesheet"/>
  <link href="../../../assets/css/utils.css" rel="stylesheet"/>
  <link href="../../../assets/css/custom_attributes.css" rel="stylesheet"/>
  <link href="../../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
  <script>
   __md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script>
   $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
  </script>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
  <meta content="Azraël Blakes" property="og:title"/>
  <meta content="Azraël Blakes" name="twitter:title"/>
  <meta content="A little owl" name="og:description"/>
  <meta content="A little owl" name="twitter:description"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="https://www.mara-li.fr//assets/logo/LOGO_SEO.png" property="og:image"/>
  <meta content="https://www.mara-li.fr//assets/logo/LOGO_SEO.png" name="twitter:image"/>
 </head>
 <body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
  <script>
   var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])
  </script>
  <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
  <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
  <label class="md-overlay" for="__drawer">
  </label>
  <div data-md-component="skip">
  </div>
  <div data-md-component="announce">
  </div>
  <header class="md-header md-header--lifted" data-md-component="header">
   <nav aria-label="En-tête" class="md-header__inner md-grid">
    <a aria-label="Seed" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Seed">
     <img alt="logo" src="../../../assets/logo/favicons.png"/>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z">
      </path>
     </svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
     <div class="md-header__ellipsis">
      <div class="md-header__topic">
       <span class="md-ellipsis">
        Seed
       </span>
      </div>
      <div class="md-header__topic" data-md-component="header-topic">
       <span class="md-ellipsis">
        Azraël Blakes
       </span>
      </div>
     </div>
    </div>
    <form class="md-header__option" data-md-component="palette">
     <input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z">
       </path>
      </svg>
     </label>
     <input aria-label="Switch to light mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z">
       </path>
      </svg>
     </label>
    </form>
    <label class="md-header__button md-icon" for="__search">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
      </path>
     </svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
     <label class="md-search__overlay" for="__search">
     </label>
     <div class="md-search__inner" role="search">
      <form class="md-search__form" name="search">
       <input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
       <label class="md-search__icon md-icon" for="__search">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
         </path>
        </svg>
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
         </path>
        </svg>
       </label>
       <nav aria-label="Search" class="md-search__options">
        <button aria-label="Effacer" class="md-search__icon md-icon" tabindex="-1" type="reset">
         <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z">
          </path>
         </svg>
        </button>
       </nav>
      </form>
      <div class="md-search__output">
       <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
         <div class="md-search-result__meta">
          Initialisation de la recherche
         </div>
         <ol class="md-search-result__list">
         </ol>
        </div>
       </div>
      </div>
     </div>
    </div>
   </nav>
   <nav aria-label="Onglets" class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
     <ul class="md-tabs__list">
      <li class="md-tabs__item">
       <a class="md-tabs__link" href="../../..">
        Home
       </a>
      </li>
      <li class="md-tabs__item">
       <a class="md-tabs__link md-tabs__link--active" href="../../">
        Roleplay
       </a>
      </li>
      <li class="md-tabs__item">
       <a class="md-tabs__link" href="../../../notes/Obsidian%20et%20utilisation/">
        Notes
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div class="md-container" data-md-component="container">
   <main class="md-main" data-md-component="main">
    <div class="md-main__inner md-grid">
     <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
         <label class="md-nav__title" for="__drawer">
          <a aria-label="Seed" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Seed">
           <img alt="logo" src="../../../assets/logo/favicons.png"/>
          </a>
          Seed
         </label>
         <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="../../..">
            Home
           </a>
          </li>
          <li class="md-nav__item md-nav__item--active md-nav__item--nested">
           <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
           <div class="md-nav__link md-nav__link--index">
            <a href="../../">
             Roleplay
            </a>
            <label for="__nav_2">
             <span class="md-nav__icon md-icon">
             </span>
            </label>
           </div>
           <nav aria-label="Roleplay" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="__nav_2">
             <span class="md-nav__icon md-icon">
             </span>
             Roleplay
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item md-nav__item--nested">
              <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
              <label class="md-nav__link" for="__nav_2_2">
               Idées
               <span class="md-nav__icon md-icon">
               </span>
              </label>
              <nav aria-label="Idées" class="md-nav" data-md-level="2">
               <label class="md-nav__title" for="__nav_2_2">
                <span class="md-nav__icon md-icon">
                </span>
                Idées
               </label>
               <ul class="md-nav__list" data-md-scrollfix="">
                <li class="md-nav__item md-nav__item--nested">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" id="__nav_2_2_1" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a href="../../Id%C3%A9es/Zombie%20Project/">
                   Zombie Project
                  </a>
                  <label for="__nav_2_2_1">
                   <span class="md-nav__icon md-icon">
                   </span>
                  </label>
                 </div>
                 <nav aria-label="Zombie Project" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_2_2_1">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Zombie Project
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../../Id%C3%A9es/Zombie%20Project/Introduction%20Zombie%20Project/">
                     Introduction Zombie Project
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
               </ul>
              </nav>
             </li>
             <li class="md-nav__item md-nav__item--active md-nav__item--nested">
              <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
              <label class="md-nav__link" for="__nav_2_3">
               Personnages
               <span class="md-nav__icon md-icon">
               </span>
              </label>
              <nav aria-label="Personnages" class="md-nav" data-md-level="2">
               <label class="md-nav__title" for="__nav_2_3">
                <span class="md-nav__icon md-icon">
                </span>
                Personnages
               </label>
               <ul class="md-nav__list" data-md-scrollfix="">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../Ambre%20Loiseau/">
                  Ambre Loiseau
                 </a>
                </li>
                <li class="md-nav__item md-nav__item--active">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
                 <a class="md-nav__link md-nav__link--active" href="./">
                  Azraël Blakes
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../Blaika%20Yermakova/">
                  Blaika Yermakova
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../Le%20laboratoire/">
                  Éden 28500
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../Quinn%20Jazee/">
                  Quinn Jazee
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../Sadh%C3%A9e/">
                  Eilwellyn Beausang
                 </a>
                </li>
                <li class="md-nav__item md-nav__item--nested">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_7" id="__nav_2_3_7" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a href="../Ashling%20May/">
                   Ashling May
                  </a>
                  <label for="__nav_2_3_7">
                   <span class="md-nav__icon md-icon">
                   </span>
                  </label>
                 </div>
                 <nav aria-label="Ashling May" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_2_3_7">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Ashling May
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../Ashling%20May/Illustration%20%28Ashling%29/">
                     Illustration
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../Ashling%20May/Pouvoir/">
                     Pouvoirs
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item md-nav__item--nested">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_8" id="__nav_2_3_8" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a href="../Hayleen%20May/">
                   Hayleen May
                  </a>
                  <label for="__nav_2_3_8">
                   <span class="md-nav__icon md-icon">
                   </span>
                  </label>
                 </div>
                 <nav aria-label="Hayleen May" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_2_3_8">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Hayleen May
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../Hayleen%20May/Illustration%20%28Hayleen%29/">
                     Illustration
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../Hayleen%20May/%28Fiche%29%20Hayleen%20May%20%28Lagendia%29/">
                     (Lagendia) Hayleen May
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item md-nav__item--nested">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_9" id="__nav_2_3_9" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a href="../Kara%20Grimalkin/">
                   Kara Grimalkin
                  </a>
                  <label for="__nav_2_3_9">
                   <span class="md-nav__icon md-icon">
                   </span>
                  </label>
                 </div>
                 <nav aria-label="Kara Grimalkin" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_2_3_9">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Kara Grimalkin
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../Kara%20Grimalkin/Lagendia%20%28K%29/">
                     Lagendia (brouillon) Kara Grimalkin
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item md-nav__item--nested">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_10" id="__nav_2_3_10" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a href="../Mn%C3%A9mosyne/">
                   Mnémosyne
                  </a>
                  <label for="__nav_2_3_10">
                   <span class="md-nav__icon md-icon">
                   </span>
                  </label>
                 </div>
                 <nav aria-label="Mnémosyne" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_2_3_10">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Mnémosyne
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../Mn%C3%A9mosyne/Illustration%20%28N%C3%A9mo%29/">
                     Illustration
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="../Mn%C3%A9mosyne/%28Fiche%29%20Mn%C3%A9mosyne%20%28Lagendia%29/">
                     (Lagendia) Mnémosyne
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
               </ul>
              </nav>
             </li>
            </ul>
           </nav>
          </li>
          <li class="md-nav__item md-nav__item--nested">
           <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
           <label class="md-nav__link" for="__nav_3">
            Notes
            <span class="md-nav__icon md-icon">
            </span>
           </label>
           <nav aria-label="Notes" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="__nav_3">
             <span class="md-nav__icon md-icon">
             </span>
             Notes
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../../notes/Obsidian%20et%20utilisation/">
               Comment j'utilise Obsidian
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../../notes/Pandoc%2C%20Obsidian%2C%20la%20fac%20%26%20zotero/">
               Pandoc, Obsidian, la fac &amp; zotero
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../../notes/Pourquoi%20Obsidian/">
               Pourquoi Obsidian ?
              </a>
             </li>
            </ul>
           </nav>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Table des matières" class="md-nav md-nav--secondary">
        </nav>
       </div>
      </div>
     </div>
     <div class="md-content" data-md-component="content">
      <article class="md-content__inner md-typeset">
       <nav class="md-tags">
        <a class="md-tag" href="../../../hidden/tags/#oc">
         OC
        </a>
        <a class="md-tag" href="../../../hidden/tags/#rpbibliotheque-infinie">
         RP/Bibliothèque-Infinie
        </a>
       </nav>
       <h1>
        Azraël Blakes
       </h1>
       <div class="dataview">
        Table WITHOUT ID state as Status, (link(file.path, title)) as LINK 
FROM [[#]]
WHERE type="Fiche"
       </div>
       <hr/>
       <p>
        <strong>
         Nom
        </strong>
        : Blakes
        <br/>
        <strong>
         Prénom
        </strong>
        : Azraël
        <br/>
        <strong>
         Surnom
        </strong>
        : L’ange de la mort — Gris
        <br/>
        <strong>
         Âge
        </strong>
        : Son corps a l’apparence d’une femme de 25 ans. Son âge réel est inconnu (elle ne le connait pas elle-même…)
        <br/>
        <strong>
         Race
        </strong>
        : Ange déchu
       </p>
       <p>
        Quelques capacités inhérentes à son “espèce” :
       </p>
       <ul>
        <li>
         Immortelle : Si son corps est détruit, son âme finit par le régénérer après un certains temps. Elle n’a pas conscience de ce temps, et elle a parfois l’impression de faire des sortes de bons temporels à chaque fois qu’elle meurt.
        </li>
        <li>
         Elle peut adopter une forme “angélique” si elle le souhaite : des ailes semble apparaître dans son dos de manière translucide, composé de losange. De même une sorte d’oréole en losange entoure son crâne. Dans cette forme, ses pouvoir sont decuplés mais elle s’épuise plus vite.
        </li>
        <li>
         Elle n’apprécie pas les objets sacrés en règle général.
        </li>
       </ul>
       <p>
        <strong>
         Genre
        </strong>
        : F.
        <br/>
        <strong>
         Affiliation(s)/Métier(s)
        </strong>
        : Enquetrice — Exorciste de fantôme — Faucheuse (à temps pareil)
       </p>
       <p>
        <strong>
         Magie
        </strong>
        : Azraël est littéralement l’ange de la mort, elle est capable de voir les âmes et parler aux fantômes mais aussi utiliser les ombres pour se déplacer, créer des objets ou se battre. Ces ombres ont quelques limitations :
       </p>
       <ul>
        <li>
         Les fortes lumières les font disparaître.
        </li>
        <li>
         La lumière amoindrie leur puissance.
        </li>
        <li>
         En règle général, Azraël est très sensible à la lumière : elle prendra des coups de soleils plus facilement, tout comme elle sera éblouie plus facilement. En contrepartie, la nuit est son sanctuaire et elle est donc capable de voir dans le noir.
        </li>
       </ul>
       <p>
        <strong>
         Capacités
        </strong>
        :
       </p>
       <ul>
        <li>
         Médium : Azraël est capable de parler et voir les morts.
        </li>
        <li>
         Enchaînement : Azraël est capable de faire apparaître des chaînes d’ombres pour enchainer les ombres à elle-même ou des objets. Le fantôme enchainé peut y rester plusieurs heures, mais des sortilèges plus puissants sont nécessaires pour les forcer à rester attaché plus longtemps.
        </li>
        <li>
         Pas Ombral : Azraël disparait en utilisant une ombre et se déplace d’ombre en ombre. Cette technique est inutilisable en plein jour ou en cas de forte lumière. Elle peut cependant l’utiliser à plus petite échelle pour se dématérialiser quelque seconde, en rentrant dans sa propre ombre. Il est facile de la suivre puisque l’ombre se déplace et ne disparait pas. Les folles rumeurs à propos d’ombre sans corps sont probablement à cause d’elle.
        </li>
        <li>
         La Faux des Morts : L’arme principale d’Azraël est une faux faite d’ombres, qui a la capacités de libérer les âmes. Elle ne fait pas grand chose sur les vivants, et cela dépend de leur force mentale. Mais sur les morts, la faux peut capturer leur âme à l’instar des Chaînes. Cependant, la faux libère totalement le fantôme du monde des vivants, en coupant le lien avec lui, que le mort le veuille ou non. A noter que des âmes y sont emprisonné, et elle peut, parfois, dialoguer avec sa faux. Enfin, dialoguer, c’est un grand mots. Plutôt disputé, en fait.
        </li>
        <li>
         Lame Ombrale : Des lames faites d’ombres très épaisses, qui peuvent blesser les vivants, mais qui ne font rien aux fantômes. Elle s’en sert pour se défendre ou se battre.
        </li>
       </ul>
       <p>
        <strong>
         Inventaire
        </strong>
        : RAS
       </p>
       <hr/>
       <p>
        <strong>
         Histoire
        </strong>
        :
        <br/>
        Difficile de parler d’un être immortel comme Azraël, mais, nous nous essayerons à cet exercice.
       </p>
       <p>
        Créé par on se sait qui, son rôle primaire était d’aider les morts à quitter les vivants. Contrairement à ce qu’on peut penser, la majorité des morts rejoignaient seuls “L’après-Vie” mais certains avaient besoin d’un coup de pouce.
       </p>
       <p>
        Azraël n’a jamais été seule pour faire ce travail : il est impossible de parcourir le monde en deux temps trois mouvement, et il existerait d’autre “Faucheuse”. Elle ne considère ni comme la première, ni comme la plus importante.
       </p>
       <p>
        Considérant qu’à chaque fois que son corps est détruit, elle “renaît”, quelques époques ont marqué l’ange.
       </p>
       <p>
        Tout d’abord, ce qu’il est possible de considérer comme son enfance, dans le “Paradis”. Évidemment, elle a été créé pour rendre la mort mais… Il n’y avait pas de morts, au départ. Elle tombe amoureuse de Lucifer (même si elle ne l’avouera jamais elle-même) et l’aide dans sa rébellion envers “Père”, ce qui l’emmène droit sur Terre, entre le reflet et le monde des humains. Elle se souvient de sa jeunesse de manière flou, et des guerres qui en ont suivi aussi. Cependant, elle se souviens être la dernière à avoir été bannie, de manière différente des autres, mais aussi la dernière dont la guerre à détruit le corps.
       </p>
       <hr/>
       <p>
        Un autre moment l’ayant marqué est l’épisode de la Peste Noire du XIVe siècle. Au départ, elle pensait faire face à une “simple” épidémie, mais la surmortalité l’ont intrigué. Mais surtout, contrairement aux précédentes épidémie, la majeure partie des morts… Ne partaient pas seuls. Cette période marque pour elle une longue chasse aux fantômes, jusqu’à finir par trouver la cause de tout ceci : Pestilence, une des membres de ceux nommés par les humains “Cavalier de l’Apocalypse”. Elle-même, la Mort, est sensée en faire partie, mais les Etre magiques sont multiples et nombreux.
       </p>
       <p>
        Elle considère la Peste Noire comme une des périodes les plus difficile de sa vie, mais aussi comme une de ses premières enquêtes. Pelle mêle se mélange chasse aux fantômes, course contre la montre, mais aussi de nombreuse fuites, car elle était considérée comme la cause de la Peste lorsqu’elle était prise sur le fait.
       </p>
       <p>
        Notons que bien qu’elle ait triomphé face à Pestilence, son corps a finit par être détruit de fatigue.
       </p>
       <hr/>
       <p>
        Faits intéressants, elle se trouvait à Londres lors des meurtres en série de Jack L’Eventreur, où elle découvre avec stupeur que les âmes de ses victimes ne partaient pas non plus. Pire, elle devenait de véritable monstre, et elle n’a pas pu les interroger pour découvrir qui était le tueur.
       </p>
       <p>
        Elle travailla avec Scotland Yard pour essayer de découvrir, sans succès, Jack. C’est un de ses évènements qui l’ont conduit à s’intéresser aux meurtres en série, et les fantômes en découlant.
       </p>
       <p>
        Aujourd’hui, Azraël travaille en tant que détective privée, et aide parfois la police Invisible de Nibelhiem. Cela dit, elle préfère travailler en solitaire, et n’aime pas demander de l’aide.
       </p>
       <hr/>
       <p>
        <strong>
         Caractère
        </strong>
        :
        <br/>
        Il est difficile de décrire un être comme Azraël, mais nous pourrons dire quelques diverses choses sur elle. Tout d’abord, elle semble pas très attachante ou sociable aux premiers abord, mais en réalité, elle est tout le contraire : c’est une femme qui aime vivre, s’amuser, et boire de l’alcool. Elle aime l’action, les mystères et les secrets. Elle se montre, la majorité du temps, très réfléchit. En tout cas, elle essaie.
       </p>
       <p>
        Contrairement à d’autres immortels, Az est plutôt du genre à essayer de s’améliorer du mieux qu’elle peut. Elle n’est pas non plus violente, et ne cherche pas à blesser les âmes qu’elle exorcise. D’ailleurs, elle va essayer de parlementer avec les âmes, et elle peut totalement laisser un fantôme sur Terre s’il ne fait de mal à personne. A ce niveau, elle se considère comme un peu “rouillée” et “fatiguée”, puisque des siècles auparavant, jamais elle n’aurait laissée une âme librement, gentille ou non.
       </p>
       <p>
        Elle essaie aussi d’aider les gens à faire leurs deuils, mais elle considère qu’en tant qu’immortel, bien qu’elle soit une “récolteuse d’âme”, elle connaît mal la mort.
       </p>
       <p>
        Elle a du mal à s’attacher aux autres, puisqu’elle sait qu’ils vont mourir et disparaître un jour, mais pas elle. Du coup, elle paraîtra avoir un tempérament mélancolique et solitaire, lorsqu’on apprend à la connaître.
       </p>
       <p>
        <strong>
         Apparence
        </strong>
        :
        <br/>
        <img alt="+side" src="../../../assets/img/752036651a8433ba637c2b66d4502b38.png" title="+side"/>
        <br/>
        Azraël possède, dans sa forme “normale”, des cheveux noirs coupés courts dans un carré plongeant, entourant un visage doux. Elle possède un petit nez retroussée, et de grands yeux dorés, en amandes. Généralement, elle est vêtue d’une longue cape (la veste, pas une cape de super-héros !), avec un petit béret, lequel est entouré d’une sorte d’auréole composée de losange noirs. Les deux sont noirs, d’ailleurs. En dessous, des vêtements pratiques, tel qu’un pantalon ou une jupe et des collants…
       </p>
       <p>
        Sa forme divine voit l’agrandissement de son auréole, l’apparition d’aile noire translucide, et d’autre losange l’encadrant.
        <br/>
        <img alt="" src="https://i.pinimg.com/564x/93/8b/1e/938b1ee2043dc5cecfa1573aee86b7b0.jpg"/>
       </p>
       <hr/>
      </article>
     </div>
    </div>
    <a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z">
      </path>
     </svg>
     Retour en haut de la page
    </a>
   </main>
   <footer class="md-footer">
    <nav aria-label="Pied de page" class="md-footer__inner md-grid">
     <a aria-label="Précédent: Ambre Loiseau" class="md-footer__link md-footer__link--prev" href="../Ambre%20Loiseau/" rel="prev">
      <div class="md-footer__button md-icon">
       <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
        </path>
       </svg>
      </div>
      <div class="md-footer__title">
       <div class="md-ellipsis">
        <span class="md-footer__direction">
         Précédent
        </span>
        Ambre Loiseau
       </div>
      </div>
     </a>
     <a aria-label="Suivant: Blaika Yermakova" class="md-footer__link md-footer__link--next" href="../Blaika%20Yermakova/" rel="next">
      <div class="md-footer__title">
       <div class="md-ellipsis">
        <span class="md-footer__direction">
         Suivant
        </span>
        Blaika Yermakova
       </div>
      </div>
      <div class="md-footer__button md-icon">
       <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z">
        </path>
       </svg>
      </div>
     </a>
    </nav>
    <div class="md-footer-meta md-typeset">
     <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
      </div>
     </div>
    </div>
   </footer>
  </div>
  <div class="md-dialog" data-md-component="dialog">
   <div class="md-dialog__inner md-typeset">
   </div>
  </div>
  <script id="__config" type="application/json">
   {"base": "../../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}
  </script>
  <script src="../../../assets/javascripts/bundle.a6c66575.min.js">
  </script>
  <script src="../../../assets/js/mathjax.js">
  </script>
  <script src="../../../assets/js/utils.js">
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script src="../../../assets/js/tooltipster.bundle.js">
  </script>
 </body>
</html>