
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Sara White, une soldate PSI du future. Possède la capacité de tirer des rayons de lumière" name="description"/>
<link href="https://www.mara-li.fr/Compendium/Sara_white_blaster/" rel="canonical"/>
<link href="../Azra%C3%ABl%20Blakes/" rel="prev"/>
<link href="../Ashling%20May/" rel="next"/>
<link href="../../assets/meta/favicons.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.49" name="generator"/>
<title>Sara « Blaster » White - Seed</title>
<link href="../../assets/stylesheets/main.6f8fc17f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets@main/dist/styles.css" rel="stylesheet"/>
<link href="../../assets/css/admonition.css" rel="stylesheet"/>
<link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../assets/css/customization.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<link href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css" rel="stylesheet">
<link href="https://unpkg.com/tippy.js@6/themes/translucent.css" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet">
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://www.mara-li.fr/assets/img/Quanxi-Sara-White.jpg" property="og:image"/>
<meta content="https://www.mara-li.fr/assets/img/Quanxi-Sara-White.jpg" name="twitter:image"/>
<meta content="https://www.mara-li.fr/" name="site_url"/>
<meta content="Sara « Blaster » White" property="og:title"/>
<meta content="Sara « Blaster » White" name="twitter:title"/>
<meta content="Sara White, une soldate PSI du future. Possède la capacité de tirer des rayons de lumière" name="og:description"/>
<meta content="Sara White, une soldate PSI du future. Possède la capacité de tirer des rayons de lumière" name="twitter:description"/>
<script> document.title = "Sara « Blaster » White" </script>
</link></link></link> <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#sara-white">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="En-tête" class="md-header__inner md-grid">
<a aria-label="Seed" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Seed">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Seed
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Sara « Blaster » White
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Passer au mode sombre" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Passer au mode sombre">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
<input aria-label="Passer en mode clair" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Passer en mode clair">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Recherche" class="md-search__options">
<button aria-label="Effacer" class="md-search__icon md-icon" tabindex="-1" title="Effacer" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Onglets" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.03 2.59a1.5 1.5 0 0 1 1.94 0l7.5 6.363a1.5 1.5 0 0 1 .53 1.144V19.5a1.5 1.5 0 0 1-1.5 1.5h-5.75a.75.75 0 0 1-.75-.75V14h-2v6.25a.75.75 0 0 1-.75.75H4.5A1.5 1.5 0 0 1 3 19.5v-9.403c0-.44.194-.859.53-1.144ZM12 3.734l-7.5 6.363V19.5h5v-6.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v6.25h5v-9.403Z"></path></svg>
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../graph/">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.5 17c-.13 0-.26 0-.39.04l-1.61-3.25a2.5 2.5 0 0 0-1.75-4.29c-.13 0-.25 0-.39.04l-1.63-3.25c.48-.45.77-1.08.77-1.79a2.5 2.5 0 0 0-5 0c0 .71.29 1.34.76 1.79L8.64 9.54c-.14-.04-.26-.04-.39-.04a2.5 2.5 0 0 0-1.75 4.29l-1.61 3.25C4.76 17 4.63 17 4.5 17a2.5 2.5 0 0 0 0 5A2.5 2.5 0 0 0 7 19.5c0-.7-.29-1.34-.76-1.79l1.62-3.25c.14.04.26.04.39.04s.25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0A2.5 2.5 0 0 0 12 17c-.13 0-.26 0-.39.04L10 13.79c.46-.45.75-1.08.75-1.79s-.29-1.34-.75-1.79l1.61-3.25c.13.04.26.04.39.04s.26 0 .39-.04L14 10.21c-.45.45-.75 1.09-.75 1.79a2.5 2.5 0 0 0 2.5 2.5c.13 0 .25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0 2.5 2.5 0 0 0-2.5-2.5"></path></svg>
    
  
  Graph

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tags/">
        
  
    
  
  Tags

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M.301 17.615c-.13-.34-.522-1.512-.133-2.432l9.827 5.674a.33.33 0 0 0 .33 0L24 12.962v2.354l-13.84 7.99zm-.11-8.652c-.288.877.015 2.058.124 2.426l9.845 5.684L24 9.083V6.727l-13.675 7.895a.33.33 0 0 1-.33 0zm13.17-1.936a.332.332 0 0 1-.485-.207l-.28-1.133-2.126-.176a.33.33 0 0 1-.138-.614l5.578-3.22-1.702-.983-13.51 7.8 9.462 5.462 13.51-7.8-4.4-2.54zm-.182-1.729.232.938 5.198-3.001-2.04-1.178-4.993 2.884 1.31.108a.33.33 0 0 1 .293.25M24 9.845 10.325 17.74a.33.33 0 0 1-.33 0L.168 12.067c-.39.919.003 2.091.133 2.43l9.859 5.693L24 12.2z"></path></svg>
    
  
  Compendium

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Scriptorium/">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c-.34.34-.67.67-.68 1-.03.32.31.65.63.96.48.5.95.95.93 1.44s-.53 1-1.04 1.5l-4.13 4.14L15 14.66l4.25-4.24-.96-.96-1.42 1.41-3.75-3.75 3.84-3.83c.39-.39 1.04-.39 1.41 0l2.34 2.34c.39.37.39 1.02 0 1.41M3 17.25l9.56-9.57 3.75 3.75L6.75 21H3z"></path></svg>
    
  
  Scriptorium

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../outils/">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21.71 20.29-1.42 1.42a1 1 0 0 1-1.41 0L7 9.85A3.8 3.8 0 0 1 6 10a4 4 0 0 1-3.78-5.3l2.54 2.54.53-.53 1.42-1.42.53-.53L4.7 2.22A4 4 0 0 1 10 6a3.8 3.8 0 0 1-.15 1l11.86 11.88a1 1 0 0 1 0 1.41M2.29 18.88a1 1 0 0 0 0 1.41l1.42 1.42a1 1 0 0 0 1.41 0l5.47-5.46-2.83-2.83M20 2l-4 2v2l-2.17 2.17 2 2L18 8h2l2-4Z"></path></svg>
    
  
  Outils

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Seed" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Seed">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
    Seed
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.03 2.59a1.5 1.5 0 0 1 1.94 0l7.5 6.363a1.5 1.5 0 0 1 .53 1.144V19.5a1.5 1.5 0 0 1-1.5 1.5h-5.75a.75.75 0 0 1-.75-.75V14h-2v6.25a.75.75 0 0 1-.75.75H4.5A1.5 1.5 0 0 1 3 19.5v-9.403c0-.44.194-.859.53-1.144ZM12 3.734l-7.5 6.363V19.5h5v-6.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v6.25h5v-9.403Z"></path></svg>
<span class="md-ellipsis">
    Home
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../graph/">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.5 17c-.13 0-.26 0-.39.04l-1.61-3.25a2.5 2.5 0 0 0-1.75-4.29c-.13 0-.25 0-.39.04l-1.63-3.25c.48-.45.77-1.08.77-1.79a2.5 2.5 0 0 0-5 0c0 .71.29 1.34.76 1.79L8.64 9.54c-.14-.04-.26-.04-.39-.04a2.5 2.5 0 0 0-1.75 4.29l-1.61 3.25C4.76 17 4.63 17 4.5 17a2.5 2.5 0 0 0 0 5A2.5 2.5 0 0 0 7 19.5c0-.7-.29-1.34-.76-1.79l1.62-3.25c.14.04.26.04.39.04s.25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0A2.5 2.5 0 0 0 12 17c-.13 0-.26 0-.39.04L10 13.79c.46-.45.75-1.08.75-1.79s-.29-1.34-.75-1.79l1.61-3.25c.13.04.26.04.39.04s.26 0 .39-.04L14 10.21c-.45.45-.75 1.09-.75 1.79a2.5 2.5 0 0 0 2.5 2.5c.13 0 .25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0 2.5 2.5 0 0 0-2.5-2.5"></path></svg>
<span class="md-ellipsis">
    Graph
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Graph
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tags/">
<span class="md-ellipsis">
    Tags
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M.301 17.615c-.13-.34-.522-1.512-.133-2.432l9.827 5.674a.33.33 0 0 0 .33 0L24 12.962v2.354l-13.84 7.99zm-.11-8.652c-.288.877.015 2.058.124 2.426l9.845 5.684L24 9.083V6.727l-13.675 7.895a.33.33 0 0 1-.33 0zm13.17-1.936a.332.332 0 0 1-.485-.207l-.28-1.133-2.126-.176a.33.33 0 0 1-.138-.614l5.578-3.22-1.702-.983-13.51 7.8 9.462 5.462 13.51-7.8-4.4-2.54zm-.182-1.729.232.938 5.198-3.001-2.04-1.178-4.993 2.884 1.31.108a.33.33 0 0 1 .293.25M24 9.845 10.325 17.74a.33.33 0 0 1-.33 0L.168 12.067c-.39.919.003 2.091.133 2.43l9.859 5.693L24 12.2z"></path></svg>
<span class="md-ellipsis">
    Compendium
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Compendium
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Ambre%20Loiseau/">
<span class="md-ellipsis">
    Ambre Loiseau
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Arknights/">
<span class="md-ellipsis">
    Valentina Ambrose
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Azra%C3%ABl%20Blakes/">
<span class="md-ellipsis">
    Azraël Blakes
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Sara « Blaster » White
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Sara « Blaster » White
  </span>
</a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#profil">
<span class="md-ellipsis">
      Profil
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#physique">
<span class="md-ellipsis">
      Physique
    </span>
</a>
<nav aria-label="Physique" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#particularite">
<span class="md-ellipsis">
      Particularité
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#voix">
<span class="md-ellipsis">
      Voix
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#style-vestimentaire">
<span class="md-ellipsis">
      Style vestimentaire
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#profil-psychologique">
<span class="md-ellipsis">
      Profil psychologique
    </span>
</a>
<nav aria-label="Profil psychologique" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#caractere-general">
<span class="md-ellipsis">
      Caractère général
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#buts">
<span class="md-ellipsis">
      Buts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gouts">
<span class="md-ellipsis">
      Goûts
    </span>
</a>
<nav aria-label="Goûts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#aime">
<span class="md-ellipsis">
      Aime
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#naime-pas">
<span class="md-ellipsis">
      N’aime pas
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#combat">
<span class="md-ellipsis">
      Combat
    </span>
</a>
<nav aria-label="Combat" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#capacites-debloquees">
<span class="md-ellipsis">
      Capacités débloquées
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#capacites-a-debloquer">
<span class="md-ellipsis">
      Capacités à débloquer
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#histoire">
<span class="md-ellipsis">
      Histoire
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#annexe">
<span class="md-ellipsis">
      Annexe
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../Ashling%20May/">
<span class="md-ellipsis">
    Ashling May
  </span>
</a>
<label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
            Ashling May
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Ashling%20May/Eternity_Ashling_May/">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M192 64C86 64 0 150 0 256s86 192 192 192h256c106 0 192-86 192-192S554 64 448 64zm304 104a40 40 0 1 1 0 80 40 40 0 1 1 0-80M392 304a40 40 0 1 1 80 0 40 40 0 1 1-80 0M168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32v32c0 13.3-10.7 24-24 24s-24-10.7-24-24v-32h-32c-13.3 0-24-10.7-24-24s10.7-24 24-24h32z"></path></svg>
<span class="md-ellipsis">
    [ETERNITY] ASHLING « SOLA UI » MAY
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Ashling%20May/Illustration_Ashling/">
<span class="md-ellipsis">
    Illustration
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Ashling%20May/Pouvoirs_Ashling/">
<span class="md-ellipsis">
    Pouvoirs
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../Bla%C3%AFka%20Yermakova/">
<span class="md-ellipsis">
    Blaïka Yermakova
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_7">
<span class="md-nav__icon md-icon"></span>
            Blaïka Yermakova
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../Hayleen%20May/">
<span class="md-ellipsis">
    Hayleen May
  </span>
</a>
<label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_8">
<span class="md-nav__icon md-icon"></span>
            Hayleen May
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Hayleen%20May/Illustration/">
<span class="md-ellipsis">
    Illustration
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_9" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../Kara%20Grimalkin/">
<span class="md-ellipsis">
    Kara Grimalkin
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_9">
<span class="md-nav__icon md-icon"></span>
            Kara Grimalkin
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_10" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../Mn%C3%A9mosyne/">
<span class="md-ellipsis">
    Mnémosyne
  </span>
</a>
<label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_10">
<span class="md-nav__icon md-icon"></span>
            Mnémosyne
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Mn%C3%A9mosyne/Illustration_N%C3%A9mo/">
<span class="md-ellipsis">
    Illustration Némo
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_11" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../%C3%89den/">
<span class="md-ellipsis">
    Éden
  </span>
</a>
<label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_11">
<span class="md-nav__icon md-icon"></span>
            Éden
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../%C3%89den/Eden_Loiseau/">
<span class="md-ellipsis">
    Éden « 28500 » Loiseau
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../%C3%89den/%C3%89den%2028500/">
<span class="md-ellipsis">
    Éden 28500
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Scriptorium/">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c-.34.34-.67.67-.68 1-.03.32.31.65.63.96.48.5.95.95.93 1.44s-.53 1-1.04 1.5l-4.13 4.14L15 14.66l4.25-4.24-.96-.96-1.42 1.41-3.75-3.75 3.84-3.83c.39-.39 1.04-.39 1.41 0l2.34 2.34c.39.37.39 1.02 0 1.41M3 17.25l9.56-9.57 3.75 3.75L6.75 21H3z"></path></svg>
<span class="md-ellipsis">
    Scriptorium
  </span>
</a>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Scriptorium
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Ambrosia/">
<span class="md-ellipsis">
    Ambrosia
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Givrure/">
<span class="md-ellipsis">
    Givrure
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Infection/">
<span class="md-ellipsis">
    Infection
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Le%20m%C3%A9tro/">
<span class="md-ellipsis">
    Le métro
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Sylve/">
<span class="md-ellipsis">
    Sylve
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Scriptorium/Chronique%20de%20l%27Imp%C3%A9rium/">
<span class="md-ellipsis">
    Chronique de l'Impérium
  </span>
</a>
<label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
            Chronique de l'Impérium
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Chronique%20de%20l%27Imp%C3%A9rium/Bestiaire/">
<span class="md-ellipsis">
    Bestiaire
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Chronique%20de%20l%27Imp%C3%A9rium/Glossaire/">
<span class="md-ellipsis">
    Glossaire
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Chronique%20de%20l%27Imp%C3%A9rium/L%27arcadia/">
<span class="md-ellipsis">
    L'arcadia
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Chronique%20de%20l%27Imp%C3%A9rium/Liste%20pouvoir/">
<span class="md-ellipsis">
    Liste pouvoir
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Chronique%20de%20l%27Imp%C3%A9rium/Organisation/">
<span class="md-ellipsis">
    Organisation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Chronique%20de%20l%27Imp%C3%A9rium/Syst%C3%A8me%20de%20jeu/">
<span class="md-ellipsis">
    Système de jeu
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Chronique%20de%20l%27Imp%C3%A9rium/Technologie/">
<span class="md-ellipsis">
    Technologie
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Scriptorium/Pentacle%20d%C3%A9chu/">
<span class="md-ellipsis">
    Pentacle déchu
  </span>
</a>
<label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_8">
<span class="md-nav__icon md-icon"></span>
            Pentacle déchu
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Pentacle%20d%C3%A9chu/Armes%20l%C3%A9gendaires/">
<span class="md-ellipsis">
    Armes légendaires
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Pentacle%20d%C3%A9chu/Capacit%C3%A9%20et%20transformation/">
<span class="md-ellipsis">
    Capacité et transformation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Pentacle%20d%C3%A9chu/Groupes/">
<span class="md-ellipsis">
    Groupes
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Pentacle%20d%C3%A9chu/Les%20classes/">
<span class="md-ellipsis">
    Les classes
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Pentacle%20d%C3%A9chu/Lieux/">
<span class="md-ellipsis">
    Lieux
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Pentacle%20d%C3%A9chu/Races/">
<span class="md-ellipsis">
    Races
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Pentacle%20d%C3%A9chu/%C3%82mes%20et%20immortalit%C3%A9s/">
<span class="md-ellipsis">
    Âmes et immortalités
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_9" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Scriptorium/Zombie%20Project/">
<span class="md-ellipsis">
    Zombie Project
  </span>
</a>
<label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_9">
<span class="md-nav__icon md-icon"></span>
            Zombie Project
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Scriptorium/Zombie%20Project/Introduction/">
<span class="md-ellipsis">
    Introduction
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../outils/">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m21.71 20.29-1.42 1.42a1 1 0 0 1-1.41 0L7 9.85A3.8 3.8 0 0 1 6 10a4 4 0 0 1-3.78-5.3l2.54 2.54.53-.53 1.42-1.42.53-.53L4.7 2.22A4 4 0 0 1 10 6a3.8 3.8 0 0 1-.15 1l11.86 11.88a1 1 0 0 1 0 1.41M2.29 18.88a1 1 0 0 0 0 1.41l1.42 1.42a1 1 0 0 0 1.41 0l5.47-5.46-2.83-2.83M20 2l-4 2v2l-2.17 2.17 2 2L18 8h2l2-4Z"></path></svg>
<span class="md-ellipsis">
    Outils
  </span>
</a>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Outils
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../outils/Obsidian/">
<span class="md-ellipsis">
    Obsidian
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
<span class="md-ellipsis">
    Tutoriels
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_3">
<span class="md-nav__icon md-icon"></span>
            Tutoriels
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../outils/tutoriel/Obsidian%20et%20utilisation/">
<span class="md-ellipsis">
    Obsidian et utilisation
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../outils/tutoriel/ZoteroPandocObsidianTuto/">
<span class="md-ellipsis">
    Pandoc, Obsidian, report &amp; Zotero
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#profil">
<span class="md-ellipsis">
      Profil
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#physique">
<span class="md-ellipsis">
      Physique
    </span>
</a>
<nav aria-label="Physique" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#particularite">
<span class="md-ellipsis">
      Particularité
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#voix">
<span class="md-ellipsis">
      Voix
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#style-vestimentaire">
<span class="md-ellipsis">
      Style vestimentaire
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#profil-psychologique">
<span class="md-ellipsis">
      Profil psychologique
    </span>
</a>
<nav aria-label="Profil psychologique" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#caractere-general">
<span class="md-ellipsis">
      Caractère général
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#buts">
<span class="md-ellipsis">
      Buts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gouts">
<span class="md-ellipsis">
      Goûts
    </span>
</a>
<nav aria-label="Goûts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#aime">
<span class="md-ellipsis">
      Aime
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#naime-pas">
<span class="md-ellipsis">
      N’aime pas
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#combat">
<span class="md-ellipsis">
      Combat
    </span>
</a>
<nav aria-label="Combat" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#capacites-debloquees">
<span class="md-ellipsis">
      Capacités débloquées
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#capacites-a-debloquer">
<span class="md-ellipsis">
      Capacités à débloquer
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#histoire">
<span class="md-ellipsis">
      Histoire
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#annexe">
<span class="md-ellipsis">
      Annexe
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Tags -->
<nav class="md-tags">
</nav>
<!-- Actions -->
<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->
<!-- Page content -->
<div class="admonition wiki">
<p class="admonition-title">Wiki</p>
<h1 id="sara-white">SARA WHITE<a class="headerlink" href="#sara-white" title="Permanent link">¶</a></h1>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="auto" href="../../assets/img/Quanxi-Sara-White.jpg"><img alt="Quanxi-Sara-White.jpg" src="../../assets/img/Quanxi-Sara-White.jpg" title="Quanxi-Sara-White.jpg"/></a></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Alias</strong></td>
<td>Blaster</td>
</tr>
<tr>
<td><strong>Genre</strong></td>
<td>Féminin</td>
</tr>
<tr>
<td><strong>Race</strong></td>
<td>Meta-humaine | PSIchique</td>
</tr>
<tr>
<td><strong>Rôle</strong></td>
<td>Chef de la sécurité</td>
</tr>
<tr>
<td><strong>Alignement</strong></td>
<td>Neutre</td>
</tr>
</tbody>
</table>
<h3 id="profil">Profil<a class="headerlink" href="#profil" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Anniversaire</strong></td>
<td>8/10</td>
</tr>
<tr>
<td><strong>Année de naissance</strong></td>
<td>2900</td>
</tr>
<tr>
<td><strong>Âge</strong></td>
<td>~30 ans</td>
</tr>
<tr>
<td><strong>Taille</strong></td>
<td>1.75m</td>
</tr>
<tr>
<td><strong>Cheveux</strong></td>
<td>Blonds</td>
</tr>
<tr>
<td><strong>Yeux</strong></td>
<td>Borgne</td>
</tr>
<tr>
<td><strong>Peau</strong></td>
<td>Blanche</td>
</tr>
<tr>
<td><strong>Traits notables</strong></td>
<td><li>Borgne</li><li>Cicatrice de brûlure sur l’entièreté du bras droit</li><li>Petites brûlures sur le bouts des mains et paumes</li></td>
</tr>
</tbody>
</table>
</div>
<h2 id="physique">Physique<a class="headerlink" href="#physique" title="Permanent link">¶</a></h2>
<hr/>
<p>Malgré ses cicatrices, Sara n’est pas une femme laide. Musclée mais fine, elle mesure 1m75 (la taille standard pour une soldate, à son époque).</p>
<p>Son visage, ovale et adulte, est marqué par un cache-œil, qui cache une longue cicatrice qui marque son œil gauche, devenu aveugle. Son œil restant, lui, est d’un bleu-gris envoutant. Elle porte de long cheveux blonds très clair, presque blanc, naturellement qu’elle attache en une queue de cheval. La trentenaire possède un petit nez et des lèvres charnues.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="auto" href="../../assets/img/IMG_0758.jpeg"><img alt="+rside" src="../../assets/img/IMG_0758.jpeg" title="+rside"/></a></p>
<h3 id="particularite">Particularité<a class="headerlink" href="#particularite" title="Permanent link">¶</a></h3>
<p>Sara possède énormément de cicatrices, sur tout son corps. Certains sont causés par sa vie de soldate, d’autres par son pouvoir.</p>
<p>Notamment, son bras gauche est recouvert d’une très large et longue cicatrice causée par l’implosion d’une arme lors d’essai expérimentaux. Malgré la médecine avancée à son époque et les différentes greffes qu’elle a subit, elle n’a jamais cicatrisée complètement.</p>
<p>Comme l’utilisation de son pouvoir la brûle légèrement, elle a aussi de nombreuses cicatrice sur le bout des doigts et la paume de la main.</p>
<p>Et comment ne pas parler de son visage ? Une longue cicatrice traverse son œil gauche, devenu aveugle, qu’elle couvre d’un cache œil. Sa paupière a été endommagé, et elle a dû mal à l’ouvrir et le fermer correctement.</p>
<p>Normalement, elle aurait dû être opérée et un œil bionique aurait dû le remplacer, mais la guerre ne lui en a pas laissé le temps.</p>
<h3 id="voix">Voix<a class="headerlink" href="#voix" title="Permanent link">¶</a></h3>
<p>Puisqu’elle est une fumeuse compulsive (heureusement, à son époque, les cigarettes ne font plus grand chose sur les corps humains, surtout ceux des Méta’), sa voix a été légèrement abimée par la fumée. Elle a une voix plutôt grave, mais rien d’incroyable, et cela lui donne une certaine prestance en tant que soldate.</p>
<h3 id="style-vestimentaire">Style vestimentaire<a class="headerlink" href="#style-vestimentaire" title="Permanent link">¶</a></h3>
<p>Pour une femme de son époque, Sara n’a rien d’étrange… Elle est généralement vêtue de pantalon, chemise blanche, ceinture, et porte souvent une veste courte en cuir.</p>
<h2 id="profil-psychologique">Profil psychologique<a class="headerlink" href="#profil-psychologique" title="Permanent link">¶</a></h2>
<hr/>
<h3 id="caractere-general">Caractère général<a class="headerlink" href="#caractere-general" title="Permanent link">¶</a></h3>
<p>Sara manque d’empathie. Difficile de dire si cela est causée par son passée de soldat, ou si elle l’était déjà quand elle s’est engagée dans l’armée.<br/>
La femme ne vit que pour l’adrénaline du combat. Littéralement, elle cherche uniquement à se faire tirer dessus, au sang qui coule sur son visage, du plaisir que procure le bruit d’un crâne explosé par un tir de blaster à pleine puissance. Elle ne vit que pour la guerre.</p>
<p>Le passé de Sara n’est pas difficile à retracer et elle n’en parle sans difficulté. Venant d’une Terre en 2240, l’humanité explore l’espace et continue de se combattre entre eux. Elle a grandit dans une famille d’une planète colonisée, a développé des pouvoirs PSI comme beaucoup de sa génération, et s’est engagée le plus tôt possible parce qu’elle n’avait pas envie de faire autre chose.</p>
<p>Crue, elle n’hésite pas à décrire ce qu’elle a fait durant ses années de guerre, au service de sa Faction (les pays n’existant plus, les planètes sont séparées en Fédérations, Royaume, démocratie. L’usage du mot Faction a été choisie pour sa simplicité) sans être patriote pour autant. La seule chose dont on peut être sûre, c’est qu’elle ne s’est pas engagée pour l’argent.</p>
<p>Elle n’éprouve aucune émotion particulière quand elle tue. Parfois, cela la blase, par déception. Mais quand les combats sont difficiles, contre des adversaires intuables (les mutants de Novvy Leningrad, quel plaisir à détruire !), là, elle prend un plaisir maximal.</p>
<p>En dehors de sa folie, c’est une femme extrêmement franche, parfois trop détendue, mais très efficace dans son boulot.</p>
<p>Sur un autre sujet, elle n’est pas malheureuse d’avoir quitté l’armée. Ne plus avoir à écouter les ordres de petit connards derrière leur bureau, et ne plus être “qu’un chiffre” est plutôt agréable.<br/>
Mais, attention, il ne faut pas croire qu’elle pensait quitter l’armée, prendre sa retraite, déserter et devenir mercenaire.</p>
<h3 id="buts">Buts<a class="headerlink" href="#buts" title="Permanent link">¶</a></h3>
<p>Lorsqu’elle s’est retrouvé expulsée de son univers après une explosion, elle n’a pas vraiment eu de dépression ou de perte d’espoir. Arrivée directement dans le Nexus, elle s’y est faite une place tout en enquêtant sur le monde dans lequel elle avait atterrit. Rapidement, elle a compris les effets du Tumultes, et les apparitions des monstres et ennemis dans le Nexus lui a permis de garder le goût de vivre.</p>
<p>Lorsqu’elle découvre le projet du Dojo, elle le rejoint en tant que chef de la sécurité. Son but n’est pas vraiment de protéger l’univers, ou même le dojo. Non, son but est de combattre. Et l’avantage d’être au dojo est qu’elle peut tomber sur des putains d’adversaires.</p>
<h3 id="gouts">Goûts<a class="headerlink" href="#gouts" title="Permanent link">¶</a></h3>
<h4 id="aime">Aime<a class="headerlink" href="#aime" title="Permanent link">¶</a></h4>
<ul>
<li>Tirer, se battre, “faire la guerre”. Cela fait 15 ans qu’elle ne fait que ça, et elle ne sait faire que ça. Heureusement qu’elle y prend du plaisir.</li>
<li>Se faire tirer dessus, l’adrénaline du combat</li>
<li>Fumer</li>
</ul>
<h4 id="naime-pas">N’aime pas<a class="headerlink" href="#naime-pas" title="Permanent link">¶</a></h4>
<ul>
<li>Rester en standby, la retraite, l’administration, le boulot de bureau : tout ce qui n’est pas un champ de bataille</li>
<li>Les gratte papier</li>
<li>Les Commissaires toujours derrière la ligne de front</li>
<li>Les bleus sortant d’une Ecole militaire et qui pensent savoir ce que c’est que la guerre.</li>
</ul>
<h2 id="combat">Combat<a class="headerlink" href="#combat" title="Permanent link">¶</a></h2>
<hr/>
<p><strong>Classe</strong> : Soldate</p>
<p>Sara est une soldate PSIchique, dont la capacité principale tient au fait qu’elle est capable de créer des rayons de lumière avec son corps, principalement ses mains. Cette lumière peut être contenu par n’importe quel catalyseur, qui va de la pile au caillou. Si ce catalyseur est projeté, détruit, la lumière condensé provoquera différent effet.</p>
<p>Le principal malus de son pouvoir est qu’il lui provoque des brûlures dès qu’elle l’utilise sans catalyseur. De plus, le catalyseur peut exploser si elle y met “trop” de lumière.<br/>
Enfin, et cela est plus en rapport à la perte de sa vue binoculaire, mais elle ne peut pas tirer sans arme à feu : les jets de lumière, en plus d’être peu puissant, n’atteindront pas leur cible sans viseur.</p>
<p>Si on excepte ses pouvoirs, elle a des capacités physiques d’une humaine soldate extrêmement bien entrainée, bien qu’ayant quelque implants qui lui permettent de se régénérer plus rapidement et d’avoir une excellente résistance à la douleur et la panique.</p>
<p>Auparavant, elle possédait une sorte d’armure (plus proche d’une combinaison) qui lui permettait de compenser ses capacités physiques de PSI en absorbant les chocs, tout en ayant une IA compensant le cerveau d’une humaine (ATH, carte, cible, ordres…). L’armure a été endommagée par le portail, et est inutilisable (au grand dam de Sara).</p>
<h3 id="capacites-debloquees">Capacités débloquées<a class="headerlink" href="#capacites-debloquees" title="Permanent link">¶</a></h3>
<div class="admonition grid">
<p class="admonition-title">Grid</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="auto" href="https://i.pinimg.com/736x/7e/df/33/7edf333b711d16c85bc1e4b6fb09e62e.jpg"><img alt="" src="https://i.pinimg.com/736x/7e/df/33/7edf333b711d16c85bc1e4b6fb09e62e.jpg"/></a><br/>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="auto" href="../../assets/img/kris-thaler-pistol-rev3a.jpg"><img alt="kris-thaler-pistol-rev3a.jpg" src="../../assets/img/kris-thaler-pistol-rev3a.jpg" title="kris-thaler-pistol-rev3a.jpg"/></a></p>
</div>
<p>Sara possède deux armes :</p>
<ul>
<li>Un fusils qui possède 10 charges, et peut tirer jusqu’à 5 charges d’un coup. Puissant, mais limité en précision à courte distance.</li>
<li>Un pistolet avec 8 charges, limité à 3 charges en même temps.</li>
</ul>
<p>Les armes peuvent être rechargées en un tour, sans système de munition avec des chambres, mais elle doit garder son blaster en main pour le recharger en plasma.<br/>
Plus le nombre de charge utilisé est grand, plus le tir sera puissant.</p>
<div class="admonition note">
<p class="admonition-title">Dégâts des armes</p>
<ul>
<li><strong>Fusil</strong> : <code>1d12</code> avec un malus de <code>-15</code> sur tous les jets de précision</li>
<li><strong>Pistolet</strong> : <code>1d8</code></li>
<li><strong>Chaque charge</strong> : <code>+1d[nombre de charge]</code></li>
</ul>
</div>
<ul>
<li><strong>Implants bionotropique (passif)</strong> : Des implants se trouvant à la base de la nuque de Sara et délivrant en permanence divers produits pour en faire une arme de guerre. Les implants lui permettent de compenser son corps d’humaine, avec :<ul>
<li>Des meilleurs sens (elle “sent” quand un combat va commencer)</li>
<li>Des réflexes sur-humains (elle réagit beaucoup plus rapidement qu’une personne normale)</li>
<li>Une résistance naturelle aux blessures (meilleure endurance) et une régénération passive de ses blessures les plus légères.</li>
</ul>
</li>
<li><strong>Corps du futur (passif)</strong> : La majorité des maladies ne font plus rien à Sara, et elle est immunisée aux cancers. Cela ne lui donne pas une immunité face aux maladies et poison issue de pouvoir ou d’armes.</li>
<li><strong>Anti-tank (Actif | 5 charges | Fusil)</strong> : Un tir à 5 charges, concentré dans un point précis. Provoque une explosion. Uniquement avec le fusil.<ul>
<li>Bonus de dégât de +5</li>
<li>Correspond à <code>1d12+1d5+5</code></li>
</ul>
</li>
<li><strong>Flash-bang (support)</strong> : Un caillou remplit de lumière qui implose. Eblouit tout ceux qui ne sont pas protégés.</li>
<li><strong>Acuité (support) :</strong> Sara se concentre sur sa cible, lui permettant de gagner un bonus de précision (<code>+10</code>) sur cette dernière.</li>
<li><strong>Adrénaline (support) :</strong> Permet à Sara de survivre à une attaque qui devrait normalement la mettre KO (une fois par combat).</li>
<li><strong>Fanning (Actif | Pistolet)</strong> : Deux tirs de blaster à la suite pour détruire les armures et ce qu’il y a en dessous.<ul>
<li>Dégâts : <code>2d8</code></li>
<li><code>-2</code> de charges</li>
<li>Malus de <code>-20</code> en précision</li>
</ul>
</li>
</ul>
<h3 id="capacites-a-debloquer">Capacités à débloquer<a class="headerlink" href="#capacites-a-debloquer" title="Permanent link">¶</a></h3>
<p>Les futures capacités de Sara sont en lien avec la réparation de son armure, avec notamment :</p>
<ul>
<li>La possibilité d’augmenter sa force physique,</li>
<li>La possibilité de sauter et chuter de hauteur très grandes,</li>
<li>La récupération de son casque qui augmente sa précision, marque ses cibles et permet leur suivi.</li>
<li>Une augmentation non négligeable de son endurance, en compensant ses chutes et sa marche.</li>
</ul>
<p>Éventuellement, elle pourra récupérer d’autres armes (lame à énergie, qui n’existe pas dans son univers).</p>
<h2 id="histoire">Histoire<a class="headerlink" href="#histoire" title="Permanent link">¶</a></h2>
<hr/>
<p>La Terre et l’humanité ont exploré l’espace, grâce à la découverte de la technologie des Warps, qui permet de créer des trous de vers pour se déplacer d’un point à un autre.</p>
<p>De fait, cela a permis à l’humanité de s’étendre dans toute la voie Lactée (sans jamais rencontrer d’espèce intelligence avancée). Les siècles passant, les pays originels se sont fragmentés, chaque planète devenant indépendante ou créant des fédérations.</p>
<p>Et évidemment, ce qui devait arriver arriva : pour des ressources, des planètes, les humains continuèrent à se faire la guerre.</p>
<p>Sara est née sur Astroval, une planète de la Confédération de Lekhyon, un mélange entre une dictature militaire et oligarchie.<br/>
Tout, au sein de la Confédération, est tournée autour du service militaire et/ou des profits, comme la majorité des Factions qui composent la diaspora humaine.</p>
<p>N’étant pas la fille d’une grande Dynastie ou simplement de riches néo-oligarches, soit elle trouvait le moyen d’être une ingénieur, soit elle travaillait dans les usines, l’administration (en restant tout en bas toute sa vie)… Soit elle s’engageait dans l’armée.</p>
<p>Par chance, c’est une PSIchique. Les PSI-chiques sont des êtres moins fréquents, mais qui sont inestimables : capable de tordre les règles de la réalité, de magie, ils sont au sommet pour peu que leur pouvoir le leur permette.</p>
<p>En outre, à cette époque là, les blasters n’existaient pas. On utilisait et utilise toujours des armes à feu, bien qu’améliorée. Pas cher, rapide, mais qui sont facilement limités et limitable. C’est pour cela que, Lekhyon en particulier, les armées reposaient beaucoup sur les PSI, bien que traitant à égalité les PSI et non-PSI. Notamment car les non-PSI peuvent bénéficier d’implant bien plus puissant que ceux appliqué aux PSIs.</p>
<p>L’apparition d’une femme capable d’être un blaster humain apparaît, aux yeux de Lekhyon, comme très intéressante et, Sara adorant son travail, monte en grade jusqu’à atteindre un plafond de verre. Plafond de verre pour deux raisons :</p>
<ul>
<li>Elle n’est pas une patriote, et ça les haut gradés gratte-papier n’aiment pas.</li>
<li>Elle n’est pas une oligarche ou une Dynaste.</li>
<li>Elle n’a pas fait d’école militaire.</li>
</ul>
<p>Cela arrange bien Sara, qui reste sur le terrain et devient une Vétérante malgré ses nombreux faits d’armes (généralement, la guerre ne leur permet pas vraiment d’atteindre les 30 ans sur le terrain sans monter en grade). Elle se fait notamment connaître pour ses faits d’arme lors des multiples batailles sur Novvy Lenningrad (une planète possédée par la Slavic Celestium Alliance — Un empire issue de la diaspora slave). La planète possédant des ressources minières importantes, les deux Factions se sont battues pendant longtemps pour l’obtenir.<br/>
L’Alliance s’est notamment démarquée par son utilisation — un peu barbare — d’armes biologiques. En effet, contrairement à la Confédération qui préfère se reposer sur des petits groupes de soldats très bien équipé et entraîné, les Slaves n’ont pas la capacité matérielle pour ce genre de stratégies.<br/>
Par contre, les corps biologiques mutés sont beaucoup plus facile à produire en masse. L’Alliance n’hésita pas à le faire notamment sur leurs soldats blessés ou morts.</p>
<p>Beaucoup dirait que tuer les soldats blessés et expérimentés sur sa propre population est du crime de guerre, mais, dans l’univers de Sara, le concept même de crime de guerre n’existe pas. La guerre n’a pas de loi, et tous les coups sont permis… Sauf pour quelque rêveurs et hédonistes qui ne connaissent rien à la réalité d’une guerre interplanétaire.</p>
<p>La dernière guerre auquel aura participé Sara avant d’être projeté dans le Nexus correspond au moment où elle a perdu son œil, mais aussi toute son unité. Leur mission étaient de briser une révolte (visant le dirigeant planétaire mais aussi les Dynastes) et ils s’étaient stationné, pour la nuit, dans une des villas de la ville où ils avaient été déployé. Cette dernière a été prise pour cible par une baliste et les insurgés.</p>
<p>Alors qu’elle était au bord de la mort, une brèche dans le continuum espace-temps est apparu. Elle n’avait pas le choix. Soit, elle mourrait de ses blessures, soit elle s’y glissait.<br/>
Elle a choisit de continuer de vivre.</p>
<p>L’arrivée au Nexus lui a sauvé la vie, mais elle avait définitivement perdue son œil dans la bataille.</p>
<h2 id="annexe">Annexe<a class="headerlink" href="#annexe" title="Permanent link">¶</a></h2>
<hr/>
<p><strong>Trivia</strong> :</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=aa2OPgy4PdI&amp;pp=ygUUZGFya3RpZGUgd2FycCB0cmF2ZWw%3D">Thème</a></li>
<li>Elle aura tendance à refuser à s’entraîner avec les apprentis, car “je ne peux pas garantir que je ne te tuerais pas.”</li>
<li>Elle fait de la moto</li>
<li>A trouvé le moyen de se fournir et fournir en cigarettes</li>
<li>Bien qu’elle n’ait aucune conséquence de sa consommation, la nicotine la rend toujours accro.</li>
</ul>
<p><strong>Note HRP</strong> :</p>
<ul>
<li>Sara aurai une façon très crue de parler, et je n’hésiterai pas à donner des détails quand j’en aurai l’occasion. Les TWs et les mises sous spoil seront de mises sur certaines descriptions.<br/>
<strong>Image</strong> : Quanxi de Chainsaw Man</li>
</ul>
<!-- Source file information -->
<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->
<hr/>
<div class="md-source-file">
<small>
<!-- mkdocs-git-revision-date-localized-plugin -->
<u>Dernière mise à jour</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">29 décembre 2023</span>
<!-- mkdocs-git-revision-date-plugin -->
<br/>
<u>Créé</u> :
        28 nov. 2023
        
        
        
    </small>
</div>
<!-- Was this page helpful? -->
<!-- Comment system -->
<script data-chirpy-domain="www.mara-li.fr" defer="" src="https://chirpy.dev/bootstrap/comment.js"></script>
<div data-chirpy-comment="true" data-chirpy-theme="dark"></div>
<script>
                    document.body.classList.add('hr-title');
                    console.log('Added class hr-title to body on page Sara « Blaster » White');
                </script>
<script>
                    document.body.classList.add('wiki-right');
                    console.log('Added class wiki-right to body on page Sara « Blaster » White');
                </script>
<script>
                    document.body.classList.add('rside-10');
                    console.log('Added class rside-10 to body on page Sara « Blaster » White');
                </script>
<script data-chirpy-domain="www.mara-li.fr" defer="" src="https://chirpy.dev/bootstrap/comment.js"></script>
<div data-chirpy-comment="true" data-chirpy-theme="dark"></div>
<script> 
    try {
      const index = document.querySelector('h1').innerHTML;
      if (index === "Index") {
        document.querySelector('h1').innerHTML = "Sara « Blaster » White";
      }
    } catch (error) {
      // console.log(error);
    }
  </script>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/Mara__Li" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/Lisandra-dev/" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
<a class="md-social__link" href="https://piaille.fr/@Mara__Li" rel="noopener me" target="_blank" title="piaille.fr">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
<script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets@main/dist/javascript.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../assets/js/snippets.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>